[파일]
1. FIFA_train.csv : 축구선수의 정보와 능력치 그리고 이적시장 가격이 포함된 데이터
2. FIFA_test.csv : 축구선수의 정보와 능력치가 포함된 데이터 해당 데이터의 선수들의 이적료를 예측해 주시면 됩니다.
3. submission.csv : 답안지의 형식

[상세 설명]
FIFA_train.csv
1. id : 선수 고유의 아이디
2. name : 이름
3. age : 나이
4. continent : 선수들의 국적이 포함되어 있는 대륙입니다
5. contract_until : 선수의 계약기간이 언제까지인지 나타내어 줍니다
6. position : 선수가 선호하는 포지션입니다. ex) 공격수, 수비수 등
7. prefer_foot : 선수가 선호하는 발입니다. ex) 오른발
8. reputation : 선수가 유명한 정도입니다. ex) 높은 수치일 수록 유명한 선수
9. stat_overall : 선수의 현재 능력치 입니다.
10. stat_potential : 선수가 경험 및 노력을 통해 발전할 수 있는 정도입니다.
11. stat_skill_moves : 선수의 개인기 능력치 입니다.
12. value : FIFA가 선정한 선수의 이적 시장 가격 (단위 : 유로) 입니다.

[제출 파일의 형식]
submission.csv : 선수들의 아이디와 그에맞는 이적료가격을 기입하여 제출하여 주시기 바랍니다.

1. id : 선수 고유의 아이디
2. value : 예측된 선수 이적 시장 가격을 기입

In [27]:
import os
os.getcwd()

'C:\\Users\\jason\\바탕 화면\\coding1\\statistical_machine_learning\\term_project'

In [28]:
import pandas as pd

train = pd.read_csv('./Data/FIFA_train.csv',encoding = 'utf-8')
test = pd.read_csv('./Data/FIFA_test.csv',encoding = 'utf-8')
submission = pd.read_csv('./Data/submission.csv', encoding = 'utf-8')

### Train Data 점검

In [29]:
train.head()

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves,value
0,0,L. Messi,31,south america,2021,ST,left,5.0,94,94,4.0,110500000.0
1,3,De Gea,27,europe,2020,GK,right,4.0,91,93,1.0,72000000.0
2,7,L. Suárez,31,south america,2021,ST,right,5.0,91,91,3.0,80000000.0
3,8,Sergio Ramos,32,europe,2020,DF,right,4.0,91,91,3.0,51000000.0
4,9,J. Oblak,25,europe,2021,GK,right,3.0,90,93,1.0,68000000.0

In [30]:
train.tail()

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves,value
8927,16925,S. Adewusi,18,africa,2019,MF,right,1.0,48,63,3.0,60000.0
8928,16936,C. Ehlich,19,europe,2020,DF,right,1.0,47,59,2.0,40000.0
8929,16941,N. Fuentes,18,south america,2021,DF,right,1.0,47,64,2.0,50000.0
8930,16942,J. Milli,18,europe,2021,GK,right,1.0,47,65,1.0,50000.0
8931,16948,N. Christoffersson,19,europe,2020,ST,right,1.0,47,63,2.0,60000.0

In [31]:
train.describe()

,id,age,reputation,stat_overall,stat_potential,stat_skill_moves,value
count,8932.000000,8932.000000,8932.000000,8932.000000,8932.000000,8932.000000,8.932000e+03
mean,7966.775750,25.209136,1.130878,67.091133,71.997201,2.401702,2.778673e+06
std,4844.428521,4.635515,0.423792,6.854910,5.988147,0.776048,5.840982e+06
min,0.000000,16.000000,1.000000,47.000000,48.000000,1.000000,1.000000e+04
25%,3751.750000,21.000000,1.000000,63.000000,68.000000,2.000000,3.750000e+05
50%,7696.500000,25.000000,1.000000,67.000000,72.000000,2.000000,8.250000e+05
75%,12082.250000,28.000000,1.000000,72.000000,76.000000,3.000000,2.600000e+06
max,16948.000000,40.000000,5.000000,94.000000,94.000000,5.000000,1.105000e+08

In [32]:
train.describe(include = 'all')

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves,value
count,8932.000000,8932,8932.000000,8932,8932,8932,8932,8932.000000,8932.000000,8932.000000,8932.000000,8.932000e+03
unique,NaN,8932,NaN,5,17,4,2,NaN,NaN,NaN,NaN,NaN
top,NaN,Tomás Podstawski,NaN,europe,2019,MF,right,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,5322,2366,3428,6837,NaN,NaN,NaN,NaN,NaN
mean,7966.775750,NaN,25.209136,NaN,NaN,NaN,NaN,1.130878,67.091133,71.997201,2.401702,2.778673e+06
std,4844.428521,NaN,4.635515,NaN,NaN,NaN,NaN,0.423792,6.854910,5.988147,0.776048,5.840982e+06
min,0.000000,NaN,16.000000,NaN,NaN,NaN,NaN,1.000000,47.000000,48.000000,1.000000,1.000000e+04
25%,3751.750000,NaN,21.000000,NaN,NaN,NaN,NaN,1.000000,63.000000,68.000000,2.000000,3.750000e+05
50%,7696.500000,NaN,25.000000,NaN,NaN,NaN,NaN,1.000000,67.000000,72.000000,2.000000,8.250000e+05
75%,12082.250000,NaN,28.000000,NaN,NaN,NaN,NaN,1.000000,72.000000,76.000000,3.000000,2.600000e+06
max,16948.000000,NaN,40.000000,NaN,NaN,NaN,NaN,5.000000,94.000000,94.000000,5.000000,1.105000e+08

In [33]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8932 entries, 0 to 8931
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                8932 non-null   int64
 1   name              8932 non-null   object
 2   age               8932 non-null   int64
 3   continent         8932 non-null   object
 4   contract_until    8932 non-null   object
 5   position          8932 non-null   object
 6   prefer_foot       8932 non-null   object
 7   reputation        8932 non-null   float64
 8   stat_overall      8932 non-null   int64
 9   stat_potential    8932 non-null   int64
 10  stat_skill_moves  8932 non-null   float64
 11  value             8932 non-null   float64
dtypes: float64(3), int64(4), object(5)
memory usage: 837.5+ KB

In [35]:
print(train.isna().sum())
print(train.isna().sum().sum())

id                  0
name                0
age                 0
continent           0
contract_until      0
position            0
prefer_foot         0
reputation          0
stat_overall        0
stat_potential      0
stat_skill_moves    0
value               0
dtype: int64
0

### Test Data 점검

In [36]:
test.head()

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves
0,1,Cristiano Ronaldo,33,europe,2022,ST,right,5.0,94,94,5.0
1,2,Neymar Jr,26,south america,2022,ST,right,5.0,92,93,5.0
2,4,K. De Bruyne,27,europe,2023,MF,right,4.0,91,92,4.0
3,5,E. Hazard,27,europe,2020,ST,right,4.0,91,91,4.0
4,6,L. Modrić,32,europe,2020,MF,right,4.0,91,91,4.0

In [37]:
test.tail()

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves
3823,16924,R. Takae,20,asia,2021,MF,right,1.0,48,63,2.0
3824,16929,L. Wahlstedt,18,europe,2018,GK,right,1.0,48,65,1.0
3825,16932,Y. Góez,18,south america,2021,MF,right,1.0,48,65,2.0
3826,16937,A. Kaltner,18,europe,2020,ST,right,1.0,47,61,2.0
3827,16943,K. Fujikawa,19,asia,2021,MF,right,1.0,47,61,2.0

In [38]:
test.describe()

,id,age,reputation,stat_overall,stat_potential,stat_skill_moves
count,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000,3828.000000
mean,7846.258098,25.297806,1.143939,67.336991,72.107628,2.414838
std,4870.339361,4.628236,0.448465,6.908814,6.133428,0.781153
min,1.000000,16.000000,1.000000,47.000000,52.000000,1.000000
25%,3466.250000,22.000000,1.000000,63.000000,68.000000,2.000000
50%,7643.500000,25.000000,1.000000,67.000000,72.000000,2.000000
75%,11967.000000,29.000000,1.000000,72.000000,76.000000,3.000000
max,16943.000000,42.000000,5.000000,94.000000,95.000000,5.000000

In [39]:
test.describe(include = 'all')

,id,name,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves
count,3828.000000,3828,3828.000000,3828,3828,3828,3828,3828.000000,3828.000000,3828.000000,3828.000000
unique,NaN,3828,NaN,5,18,4,2,NaN,NaN,NaN,NaN
top,NaN,M. Torrén,NaN,europe,2021,MF,right,NaN,NaN,NaN,NaN
freq,NaN,1,NaN,2269,985,1431,2915,NaN,NaN,NaN,NaN
mean,7846.258098,NaN,25.297806,NaN,NaN,NaN,NaN,1.143939,67.336991,72.107628,2.414838
std,4870.339361,NaN,4.628236,NaN,NaN,NaN,NaN,0.448465,6.908814,6.133428,0.781153
min,1.000000,NaN,16.000000,NaN,NaN,NaN,NaN,1.000000,47.000000,52.000000,1.000000
25%,3466.250000,NaN,22.000000,NaN,NaN,NaN,NaN,1.000000,63.000000,68.000000,2.000000
50%,7643.500000,NaN,25.000000,NaN,NaN,NaN,NaN,1.000000,67.000000,72.000000,2.000000
75%,11967.000000,NaN,29.000000,NaN,NaN,NaN,NaN,1.000000,72.000000,76.000000,3.000000
max,16943.000000,NaN,42.000000,NaN,NaN,NaN,NaN,5.000000,94.000000,95.000000,5.000000

In [40]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3828 entries, 0 to 3827
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                3828 non-null   int64
 1   name              3828 non-null   object
 2   age               3828 non-null   int64
 3   continent         3828 non-null   object
 4   contract_until    3828 non-null   object
 5   position          3828 non-null   object
 6   prefer_foot       3828 non-null   object
 7   reputation        3828 non-null   float64
 8   stat_overall      3828 non-null   int64
 9   stat_potential    3828 non-null   int64
 10  stat_skill_moves  3828 non-null   float64
dtypes: float64(2), int64(4), object(5)
memory usage: 329.1+ KB

In [41]:
print(test.isna().sum())
print(test.isna().sum().sum())

id                  0
name                0
age                 0
continent           0
contract_until      0
position            0
prefer_foot         0
reputation          0
stat_overall        0
stat_potential      0
stat_skill_moves    0
dtype: int64
0

### Submission 점검

In [42]:
submission.head()

   id  value
0   1      0
1   2      0
2   4      0
3   5      0
4   6      0

In [43]:
submission.tail()

         id  value
3823  16924      0
3824  16929      0
3825  16932      0
3826  16937      0
3827  16943      0

In [44]:
submission.describe()

                 id   value
count   3828.000000  3828.0
mean    7846.258098     0.0
std     4870.339361     0.0
min        1.000000     0.0
25%     3466.250000     0.0
50%     7643.500000     0.0
75%    11967.000000     0.0
max    16943.000000     0.0

In [45]:
submission.describe(include = 'all')

                 id   value
count   3828.000000  3828.0
mean    7846.258098     0.0
std     4870.339361     0.0
min        1.000000     0.0
25%     3466.250000     0.0
50%     7643.500000     0.0
75%    11967.000000     0.0
max    16943.000000     0.0

In [46]:
submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3828 entries, 0 to 3827
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      3828 non-null   int64
 1   value   3828 non-null   int64
dtypes: int64(2)
memory usage: 59.9 KB

In [47]:
print(submission.isna().sum())
print(submission.isna().sum().sum())

id       0
value    0
dtype: int64
0

### CatBoost 실행하기

In [54]:
train_df = train.drop(columns=['id', 'name'], axis=1)

In [55]:
train_df.head()

,age,continent,contract_until,position,prefer_foot,reputation,stat_overall,stat_potential,stat_skill_moves,value
0,31,south america,2021,ST,left,5.0,94,94,4.0,110500000.0
1,27,europe,2020,GK,right,4.0,91,93,1.0,72000000.0
2,31,south america,2021,ST,right,5.0,91,91,3.0,80000000.0
3,32,europe,2020,DF,right,4.0,91,91,3.0,51000000.0
4,25,europe,2021,GK,right,3.0,90,93,1.0,68000000.0

In [60]:
X_train = train_df.iloc[:, :-1]
y = train_df.iloc[:, -1]
X_n = X.to_numpy()

In [61]:
print(X)

      age      continent contract_until position prefer_foot  reputation  \
0      31  south america           2021       ST        left         5.0
1      27         europe           2020       GK       right         4.0
2      31  south america           2021       ST       right         5.0
3      32         europe           2020       DF       right         4.0
4      25         europe           2021       GK       right         3.0
...   ...            ...            ...      ...         ...         ...
8927   18         africa           2019       MF       right         1.0
8928   19         europe           2020       DF       right         1.0
8929   18  south america           2021       DF       right         1.0
8930   18         europe           2021       GK       right         1.0
8931   19         europe           2020       ST       right         1.0

      stat_overall  stat_potential  stat_skill_moves
0               94              94               4.0
1               91              93               1.0
2               91              91               3.0
3               91              91               3.0
4               90              93               1.0
...            ...             ...               ...
8927            48              63               3.0
8928            47              59               2.0
8929            47              64               2.0
8930            47              65               1.0
8931            47              63               2.0

[8932 rows x 9 columns]

In [62]:
print(y)

0       110500000.0
1        72000000.0
2        80000000.0
3        51000000.0
4        68000000.0
           ...
8927        60000.0
8928        40000.0
8929        50000.0
8930        50000.0
8931        60000.0
Name: value, Length: 8932, dtype: float64

In [64]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=17)

In [68]:
!pip install catboost

Collecting catboost
  Downloading catboost-1.0.3-cp38-none-win_amd64.whl (77.4 MB)
Requirement already satisfied: matplotlib in c:\programdata\anaconda3\lib\site-packages (from catboost) (3.3.4)
Requirement already satisfied: numpy>=1.16.0 in c:\programdata\anaconda3\lib\site-packages (from catboost) (1.20.1)
Requirement already satisfied: pandas>=0.24.0 in c:\programdata\anaconda3\lib\site-packages (from catboost) (1.2.4)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from catboost) (1.6.2)
Collecting plotly
  Downloading plotly-5.4.0-py2.py3-none-any.whl (25.3 MB)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from catboost) (1.15.0)
Collecting graphviz
  Downloading graphviz-0.19.1-py3-none-any.whl (46 kB)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.24.0->catboost) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib->catboost) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\programdata\anaconda3\lib\site-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib->catboost) (1.3.1)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.0.1-py3-none-any.whl (24 kB)
Installing collected packages: tenacity, plotly, graphviz, catboost
Successfully installed catboost-1.0.3 graphviz-0.19.1 plotly-5.4.0 tenacity-8.0.1

In [72]:
from catboost import CatBoostRegressor
cat_reg = CatBoostRegressor()
cat_reg.fit(X_train, y_train)
y_pred_cat = cat_reg.predict(X_test)

CatBoostError: Bad value for num_feature[non_default_doc_idx=0,feature_idx=1]="europe": Cannot convert 'b'europe'' to float